<html>
  <head>
    <title>404 Use Case Not Found</title>
    
    <meta property="og:title" content="404 Use Case Not Found">
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Web3 is bullshit. People with cryptocurrency are trying to bring more people in to their grift with claims of a better internet - which are false - so they can exit and get liquidity.">
    <meta property="og:url" content="https://web3usecase.com">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Fascinate&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-image: url('background.gif');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
      }

      #center {
        margin: auto;
        color: white;
        width: 80%;
        padding: 1%;
      }

      h1 {
        font-family: 'Fascinate', cursive;
        font-size: 32px;
        font-style: oblique;
      }

      p {
        font-family: 'Dosis', sans-serif;
        text-shadow: 0 0 8px white;
        font-size: 32px;
      }

      a:link {
        color: pink;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        text-decoration: none;
      }

      a:hover {
        color: pink;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        text-decoration: underline;
      }
    </style>
  </head>



<a href="https://github.com/ghuntley/web3usecase.com" class="github-corner" aria-label="Edit this page on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="center">
    <h1>404 - Use Case Not Found</h1>
    <p>Web3 is bullshit. People with cryptocurrency are trying to bring more people <a href="http://web3isgoinggreat.com">into their grift</a> with claims of a better internet - which are false - so they can exit and get liquidity. The next generation of the internet already has a <a href="https://en.wikipedia.org/wiki/Semantic_Web">clear definition</a> by the inventor of the worldwide web and communities such as IndieWeb have <a href="https://indieweb.org/POSSE">published guidance</a> on how to build a decentralised future.</p>
    
    <blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">$ curl -I <a href="https://t.co/HUpFe9WCns">https://t.co/HUpFe9WCns</a><br>404 Use Case Not Found</p>&mdash; GEOFF 🦩🎼🐻 (@GeoffreyHuntley) <a href="https://twitter.com/GeoffreyHuntley/status/1540920827314868224?ref_src=twsrc%5Etfw">June 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p>The term 'Web3' is <a href="https://www.smh.com.au/business/companies/extortion-why-web3-is-pissing-off-a-lot-of-software-developers-20220516-p5alqd.html">making a lot of software developers angry</a> and 1400 signatories including <a href="https://blog.dshr.org/2022/02/ee380-talk.html">DSHR</a>, <a href="https://en.wikipedia.org/wiki/Miguel_de_Icaza">Miguel De Icaza</a>, <a href="https://www.hanselman.com">Scott Hansleman</a>, <a href="https://en.wikipedia.org/wiki/James_Gosling">James Gosling</a> and 25 computer science professors recently <a href="https://concerned.tech">delivered a signed letter</a> to US Lawmakers which lays out the technical facts and truth behind this technology.</p> 
  </div>

</html>
